{
  "name": "Chat by Novita",
  "short_name": "Chat",
  "description": "Chat with AI powered by Novita",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00FF7F",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}